<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageViewShowAnimal" />


        <TextView
            android:id="@+id/txtNombreAnimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/font_size"
            />
        <TextView
            android:id="@+id/txtExtincionAnimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtDescripcionAnimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/txtDetallesAnimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <Button android:id="@+id/btnEditAnimal"
            android:text="Edit Animal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>




